<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>edit-account</title>
</head>
<style>
    :root {
            --white:#FFFFFF;
            --black:#000000;
            --dark:#232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .my-account {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            width: 300px;
            grid-template-rows: auto 1fr auto;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .form-account{
            display: flex;
            flex-direction: column;
        }
        .form-account div { 
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button{
            background: var(--white);
            border: none;
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            font-weight: bold;
            font-size: var(--md);
            width: 100%;
            height: 50px;
            cursor: pointer;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .form-container{
                height: 100%;
            }
            .form-account {
                height: 100%;
                justify-content: space-between;
            }
        }
</style>
<body>
    <div class="my-account">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form-account">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">camila yoko</p>

                    <label for="email" class="label">Email address</label>
                    <p class="value">camilayoko@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>
                
                <input type="submit" value="Edit" class="secondary-button edit-button">

            </form>

        </div>

    </div>
    
</body>
</html>