<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email-creation</title>
    <style>
    :root {
        --white:#FFFFFF;
        --black:#000000;
        --dark:#232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green:#ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    .email {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .email-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
    }
    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }
    .title{
        text-align: center;
        font-size: var(--lg);
        margin-bottom: 12px;
    }
    .subtitle{
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;  
    }
    .circle{
        margin-bottom: 24px;
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-email{
        width: 80px;
    }
    .primary-button{
        margin-bottom: 32px;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
        width: 100%;
        height: 50px;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        cursor: pointer;
    }
    .resend {
        font-size: var(--sm);
    }
    .resend span{
        color: var(--very-light-pink);
    }
    .resend a{
        color: var(--hospital-green);
        text-decoration: none;
    }
    @media (max-width: 640px) {
        .logo{
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="email">
        <div class="email-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="circle">
            <img src="./icons/email.svg" alt="logo-email" class="logo-email">
            </div>

            <input type="submit" value="Login" class="primary-button login-button">

            <p class="resend">
                <span>Didn´t receive the email?</span>
                <a href="/">Resend</a>
            </p>

        </div>

    </div>
</body>
</html>