<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>home-1</title>
    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --dark:#232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
    }
    .product-card{
        width: 240px;
    }
    .product-card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }
    .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }
    .product-info figure img {
        width: 35px;
        height: 35px;
    }
    .product-info figure{
        margin: 0;
    }
    .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }
    .product-info div p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
    }
    @media (max-width:640px){
        .card-container {
            grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card{
        width: 140px;
        }
        .product-card img{
        width: 140px;
        height: 140px;
        }
    }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/14994927/pexels-photo-14994927.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Horchata</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="logo-add-product">
                    </figure> 
                </div>   
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/12100691/pexels-photo-12100691.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="producto">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>cafe helado</p>
                    </div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="logo-add-product">
                        </figure> 
                </div>   
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7619504/pexels-photo-7619504.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="producto">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Te varios sabores</p>
                    </div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="logo-add-product">
                        </figure>  
                </div>  
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/14804813/pexels-photo-14804813.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="producto">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Ice-cream</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="logo-add-product">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/4765852/pexels-photo-4765852.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="producto">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Cuban-coffee</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="logo-add-product">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&w=400" alt="producto">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Coffee</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="logo-add-product">
                 </figure>
                </div>   
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2638019/pexels-photo-2638019.jpeg?auto=compress&cs=tinysrgb&w=400" alt="producto">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Coffee</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="logo-add-product">
                 </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/236818/pexels-photo-236818.jpeg?auto=compress&cs=tinysrgb&w=400" alt="producto">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Coffee</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="logo-add-product">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1727123/pexels-photo-1727123.jpeg?auto=compress&cs=tinysrgb&w=400" alt="producto">
                    <div class="product-info">
                        <div>
                             <p>$5,00</p>
                            <p>Black Coffee</p>
                        </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="logo-add-product">
                    </figure>
                    </div>
            </div>
   
            </div>
        </div>
    </section>
</body>
</html>