<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>mobile-menu</title>
    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --dark:#232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu {
            padding: 24px;
        }
        .container-menu ul,
        .small-container ul{
            padding: 0;
            margin: 0;
        }
        .container-menu li{
            list-style: none;
            padding: 0;
            margin-bottom: 24px;
        }
        .container-menu a{
            text-decoration: none;
            font-weight: bold;
            color: var(--black);
        }
        .container-menu ul:nth-child(2){
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        } 
        .small-container{
            margin-top: 40px;
        }
        .small-container li{
            list-style: none;
            padding: 0;
            margin-bottom: 8px;
        }
        .email{
            text-decoration: none;
            font-size: var(--sm);
            font-weight: 300;
            color: var(--black);
        }
        .sign-out{
            text-decoration: none;
            font-size: var(--sm);
            font-weight: 300;
            color: var(--hospital-green);
            font-weight: bold;
        }
</style>
</head>
<body>
    <div class="mobile-menu">
        <div class="container-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
        </div>
        <div class="small-container">
            <ul>
                <li>
                    <a href="/" class="email">user@example.com</a>
                </li>
               <li>
                   <a href="/" class="sign-out">Sign out</a>
               </li>
            </ul>
        </div>
    </div>  
</body>
</html>