<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>navbar</title>
    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --dark:#232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            height: 60px;
            border-bottom: 1px solid var(--text-input-field);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-right ul{
            padding: 0;
            align-items: center;
        }
        .navbar-left ul,
        .navbar-right ul{
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            height: 60px;
        }
        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 8px;
            padding: 8px;
        }
        .navbar-left ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-flechita{
            transform: rotate(90deg);
            margin-right: 20px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div{
            position: absolute;
            top: -6px;
            right: -3px;
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
        }
        @media (max-width:640px){
            .menu{
                display: block;
                width: 30px;
                height: 60px;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
            .navbar-flechita{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

            <div class="navbar-left">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronic</a>
                    </li>
                    <li>
                        <a href="/">Furniture</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
            </div>
            
            <div class="navbar-right">
                <ul>
                    <li class="navbar-email">user@example.com</li>
                    <li class="navbar-flechita">
                        <img src="./icons/flechita.svg" alt="arrow">
                    </li>
                    <li class="navbar-shopping-cart">
                        <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                        <div>2</div>
                    </li>
                </ul>
            </div>
    </nav>
</body>
</html>