<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>shopping-cart</title>
    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --dark:#232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-shopping-cart {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-shopping-cart-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 500px;
        }
        .title-shopping-cart{
            display: flex;
            margin-bottom: 40px;
        }
        .title-shopping-cart img{
            transform: rotate(180deg);
            margin-right: 20px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-total-content{
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 16px;
            background: var(--text-input-field);
            border-radius: 8px;
            align-items: center;
            padding-left:24px;
            margin-bottom: 24px;
        }
        .my-total-content p{
            font-weight: bold;
            font-size: var(--lg);
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart img{
            cursor: pointer;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width:640px){
            .my-shopping-cart-container{
            width: 300px;
            }
            .title-shopping-cart{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="my-shopping-cart">
        <div class="my-shopping-cart-container">
            <div class="title-shopping-cart">
                <img src="./icons/flechita.svg" alt="arrow">
                <p class="title">My order</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/14994927/pexels-photo-14994927.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                </figure>
                <p>Horchata</p>
                <p>$5,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/12100691/pexels-photo-12100691.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="producto">
                </figure>
                <p>cafe helado</p>
                <p>$5,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7619504/pexels-photo-7619504.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="producto">
                </figure>
                <p>Te varios sabores</p>
                <p>$5,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/14804813/pexels-photo-14804813.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="producto">
                </figure>
                <p>Ice-cream</p>
                <p>$5,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="my-total-content">
                    <p>Total</p>
                    <p>$560.00</p>
            </div>

            <button class="primary-button checkout-button">Checkout </button>
        </div>
    </div>
</body>
</html>